Repository: MorfeoIT/oxyarea
Catalog: languages/oxyarea-*.po
Languages: it_it

source: Only needed if you are changing your email address or your password.
it_it: Serve solo se stai cambiando l'indirizzo email o la password.

source: Set my password
it_it: Imposta la mia password

source: You are signed in as %s.
it_it: Sei collegato come %s.

source: You need to be signed in to see this.
it_it: Devi essere collegato per vedere questo.

source: This page is private, and it is not one your account has access to.
it_it: Questa pagina è privata, e non è fra quelle a cui il tuo account ha accesso.

source: This page is private.
it_it: Questa pagina è privata.

source: There is no dashboard for this role yet, and only people who can manage OxyArea are seeing this message.
it_it: Per questo ruolo non c'è ancora una bacheca, e questo messaggio lo vedono solo le persone che possono amministrare OxyArea.

source: Build one
it_it: Costruiscine una

source: Account type
it_it: Tipo di account

source: A sign-in form appears here. People who are already signed in see who they are signed in as.
it_it: Qui compare un modulo di accesso. Chi è già collegato vede come chi è collegato.

source: A sign-out button appears here, and nothing at all for visitors who are not signed in.
it_it: Qui compare un bottone per uscire, e niente del tutto per i visitatori non collegati.

source: A form for asking to set a new password. It gives the same answer whether or not the account exists.
it_it: Un modulo per chiedere di impostare una nuova password. Dà la stessa risposta sia che l'account esista sia che non esista.

source: The form people reach from the reset email. Put it on the same page as the sign-in form.
it_it: Il modulo a cui si arriva dall'email di reimpostazione. Mettilo nella stessa pagina del modulo di accesso.

source: People can change their own name, email address and password here.
it_it: Qui le persone possono cambiare il proprio nome, l'indirizzo email e la password.

source: The dashboard belonging to whoever is reading. Which one that is depends on their role.
it_it: La bacheca di chi sta leggendo. Quale sia dipende dal suo ruolo.

source: The reader’s name, email address and account type. Read only.
it_it: Nome, indirizzo email e tipo di account di chi legge. Sola lettura.

source: Welcome line
it_it: Riga di benvenuto

source: Placeholders: {{display_name}} {{first_name}} {{last_name}} {{username}} {{user_email}} {{user_id}}
it_it: Segnaposto: {{display_name}} {{first_name}} {{last_name}} {{username}} {{user_email}} {{user_id}}

# block title
source: Private dashboard
it_it: Bacheca privata

# block description
source: Shows the dashboard belonging to whoever is reading. One template serves everybody who holds a role.
it_it: Mostra la bacheca di chi sta leggendo. Un modello solo serve tutti quelli che hanno un ruolo.

# block keyword
source: dashboard
it_it: bacheca

# block keyword
source: private
it_it: privata

# block keyword
source: portal
it_it: portale

# block title
source: Sign in
it_it: Accedi

# block description
source: A sign-in form for the private area. Shows who is signed in when somebody already is.
it_it: Un modulo di accesso per l'area privata. Mostra chi è collegato quando qualcuno lo è già.

# block keyword
source: sign in
it_it: accesso

# block keyword
source: member
it_it: socio

# block title
source: Sign out
it_it: Esci

# block description
source: A sign-out button. Shows nothing at all to somebody who is not signed in.
it_it: Un bottone per uscire. A chi non è collegato non mostra proprio niente.

# block keyword
source: sign out
it_it: uscita

# block title
source: Forgotten password
it_it: Password dimenticata

# block description
source: Asks for a username or email address and sends a link for setting a new password.
it_it: Chiede un nome utente o un indirizzo email e manda un link per impostare una nuova password.

# block keyword
source: reset
it_it: reimposta

# block keyword
source: forgotten
it_it: dimenticata

# block title
source: Account summary
it_it: Riepilogo account

# block description
source: The reader's name, email address and account type, read only.
it_it: Nome, indirizzo email e tipo di account di chi legge, in sola lettura.

# block keyword
source: profile
it_it: profilo

# block keyword
source: summary
it_it: riepilogo

# block title
source: Profile
it_it: Profilo

# block description
source: Lets somebody change their own name, email address and password.
it_it: Permette a una persona di cambiare il proprio nome, l'indirizzo email e la password.

# block keyword
source: details
it_it: dati

# block title
source: Set a new password
it_it: Imposta una nuova password

# block description
source: The form somebody lands on from the reset email. Put it on the same page as the sign-in form.
it_it: Il modulo su cui si arriva dall'email di reimpostazione. Mettilo nella stessa pagina del modulo di accesso.

# block title
source: Welcome line
it_it: Riga di benvenuto

# block description
source: A line of text with the reader's own details filled in, such as {{display_name}}.
it_it: Una riga di testo con dentro i dati di chi legge, come {{display_name}}.

# block keyword
source: welcome
it_it: benvenuto

# block keyword
source: greeting
it_it: saluto

# block keyword
source: name
it_it: nome
